# CodeGather

./: .gitignore  README.md  pom.xml
_00docs/: 02Debian系使用手册.md  04SQL.md
_00docs/Java/: 01Java常用特性.md  02Java.md
_00docs/OrtherTools/: ASCII码表全256位.md  FTP的使用_【CN_20200123】.md  pdfBox.xmind  【03】IDEA&&VSCode配置.md  【07】Arthas笔记.md  【08】Markdown语法_【others_20180725】.md  【09】tmux基本操作_【tools_20191229】.md  微观经济学.xmind  签证政策.xmind
_00docs/configFile/: vscode.reg
_00docs/script/: CleanMavenRepro.bat
_01JavaLearn/: .gitignore  pom.xml
_01JavaLearn/src/main/java/com/functionInterface/: F01.java
_01JavaLearn/src/main/java/com/reflect/: JavaReflect.java
_01JavaLearn/src/main/java/com/thread/: AutomicTest.java  Learn03.java  SynTest.java
_01JavaLearn/src/main/java/com/vavr/: Test01.java
_01JavaLearn/src/main/java/miniNetty/: Main.java
_01JavaLearn/src/main/java/miniNetty/handler/: EchoServerHandler.java
_01JavaLearn/src/main/java/miniNetty/server/: ServerBootstrap.java
_01JavaLearn/src/main/java/org/intertest/: Itest.java  ItestD1.java  ItestD1Demo.java  ItestD2.java  ItestD2Demo.java  maintest.java
_01JavaLearn/src/main/java/org/licretey/: Book.java  CountActive.java  Data.java  DataRow.java  Demo02.java  DoubleBallet.java  EnumMain.java  FinalTest.java  Flower.java  InvoiceParseStatus.java  LRUMapTest.java  Main.java  MapReduce.java  Person.java  Test01.java  Test02.java  Test03.java  Test04.java  User.java
_01JavaLearn/src/main/java/org/redis/: PmsSkuImage.java  PmsSkuInfo.java  RedisConfig.java  SPTest.java  SkuSearch.java
_01JavaLearn/src/main/java/spi/: Logger.java  LoggerService.java  Main.java  myServiceLoader.java
_01JavaLearn/src/main/java/test/: Test01.java  Test02.java  Test03.java  Test04.java
_02GoLearn/: .gitignore  README.md
_02GoLearn/src/MyTest/: Channel2.go  GoWeb.go  echo.go
_02GoLearn/src/commandLineByCroba/: README.md  go.mod
_02GoLearn/src/commandLineByCroba/cmd/: root.go
_02GoLearn/src/memoryCache/: go.mod  main.go  popcount.go
_02GoLearn/src/memoryCache/cache/: cache.go  memCacahe.go  memCacahe_test.go  util.go
_02GoLearn/src/memoryCache/cache-server/: cache.go
_02GoLearn/src/test/: Channel1.go  FetchAll.go
_03expamples/: pom.xml
_03expamples/LocalParsePdf/: README.md  pom.xml
_03expamples/LocalParsePdf/configs/: Combi Freight Service.json  DFDS LOGISTICS.json  ERFOLG s.r.o..json  International Road Ferry B.V..json  Jan de Rijk Freight SolutionsB.V..json  Log4You.json  Neele-Vat Transport.json  REGESTA.json  Ruud Borst.json  Wex Holland B.V..json  es_tms_dev_es_es_tmsinvoice_read_template.json  storage.json
_03expamples/LocalParsePdf/src/main/java/com/orvel/: Main.java
_03expamples/LocalParsePdf/src/main/java/com/orvel/constant/: Config.java
_03expamples/LocalParsePdf/src/main/java/com/orvel/parser/: ParseUtils.java
_03expamples/LocalParsePdf/src/main/java/com/orvel/repository/: CompanyTemplate.java  ReadResult.java  StorageData.java
_03expamples/LocalParsePdf/src/main/java/com/orvel/utils/: FileUtils.java  LogUtils.java
_03expamples/LocalParsePdf/src/main/java/com/orvel/viewer/: Selecter.java
cache/: pom.xml
cache/src/main/java/com/cache/: Caffeine10.java  Ehcache01Api.java  Ehcache02JSR107.java  Ehcache03Spring.java  Ehcache04SpringCacheable.java  Ehcache05App.java  Ehcache05SpringBoot.java  Ehcache06GuavaLoadingCache.java  Ehcache07GuavaCacheManager.java  Ehcache07GuavaSelfCache.java  Ehcache07GuavaSlefCacheManager.java  Ehcache08KeyGenerator.java  Ehcache08SelfKeyGenerator.java  Ehcache09SelfCache.java  Ehcache09SelfCacheTest.java  Ehcache09SelfCacheV1.java  Ehcache09SelfCacheV2.java  Ehcache09SelfCacheV3.java
cache/src/main/java/com/cache/bean/: Dept.java  User.java  UserService.java
cache/src/main/java/com/cache/bean/impl/: UserServiceImpl.java
cache/src/main/java/com/http/: HttpClient02Get.java  HttpClient03Param.java  HttpClient06Proxy.java  HttpClient10Https.java  HttpClient11Pool.java
cache/src/main/resources/: application.yml
cache/src/main/resources/cache/: ehcache.xml
cache/src/main/resources/cache/guava/: spring-guava-cache-generator.xml  spring-guava-cache.xml
common/: pom.xml
common/src/main/java/com/lang3/: Lang3.java
common/src/main/java/licretey/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
common/src/main/resources/: common.js
docs/: 02Debian系使用手册.md  dim_data_init.py  文件合并.md
docs/Java/: 01Java常用特性.md  02Java.md  03Spring注解.md
docs/Linux/: 01Linux_Config_Old.md  01Linux换源与更新.md  02Github与基础设置.md  03Ubuntu环境构建.md  04Linux软件安装位置.md  05Linux工具.md  06Nvim配置（lua）.md  07美化.md  08Ubuntu日常软件列表.md  09Docker.md  Linux内核books.md
docs/OrtherTools/: 【00】Idea激活.md  【00】一些在线手册_【others 20170302】.md  【01】myOS配置_【others_20200121】.md  【02】开发环境搭建与配置.md  【03】IDEA&&VSCode配置.md  【04】笔记资源【others_20210101】.md  【05】Swageer&Postman.md  【06】Git笔记.md  【08】Markdown流程图语法.md  职业规划和资源手机_【others_20200126】.md
docs/OrtherTools/configFile/: init.vim
docs/configFile/: Esc2CpsLock.reg
excel/: 03版本01.xls  07版本01.xlsx  pom.xml  temp.xlsx
excel/src/main/java/com/excel/: POI01W.java  POI02R.java
flutter/dart/: demo01.dart  demo02.dart
flutter/learnflutter/: pubspec.yaml
flutter/learnflutter/android/app/: build.gradle
flutter/learnflutter/lib/: main.dart  main2.dart
flutter/learnflutter/test/: widget_test.dart
guava/: pom.xml
guava/src/main/java/com/utilites/: JoinerTest.java  Lang3.java
http/: pom.xml
javaFx/: pom.xml
javaFx/src/main/java/com/licretey/demo01/: FxMain.java
json/: pom.xml
json/src/main/java/com/serialization/: Json01FastJson.java  Json02FastJsonReverse.java  Json03Jackson.java  Json04JacksonReverse.java  Json05JacksonUse.java
json/src/main/java/com/serialization/bean/: Person.java  ResultVO.java  User.java  UserVO.java
juc/: pom.xml
mybatisp/: pom.xml
mybatisp/src/main/java/com/: MainTest.java
redis/: pom.xml
redis/src/main/resources/: RedisReLockRelease.lua  SecKill.lua
rocketmq/: pom.xml
snap/: pom.xml
spring/: SpringFeatures.md  pom.xml
zookeeper/: pom.xml
(+160 files in other folders)
